{
  "firestore": {
    "rules": "firestore.rules"
  },
  "functions": {
    "source": "functions",
    "runtime": "nodejs22"
  },
  "emulators": {
    "firestore": {
      "port": 8089
    },
    "ui": {
      "enabled": false
    }
  }
}
