{
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "cleanUrls": true,
    "rewrites": [
      {
        "source": "/api/rsvp",
        "function": {
          "functionId": "rsvpLink",
          "region": "asia-northeast3"
        }
      }
    ]
  },
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "functions": {
    "source": "functions",
    "runtime": "nodejs22"
  },
  "emulators": {
    "firestore": {
      "port": 8089
    },
    "ui": {
      "enabled": false
    }
  }
}
