{
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "cleanUrls": true,
    "rewrites": [
      {
        "source": "/auth/**",
        "function": {
          "functionId": "socialAuth",
          "region": "asia-northeast3"
        }
      },
      {
        "source": "/api/live",
        "function": {
          "functionId": "liveTournament",
          "region": "asia-northeast3"
        }
      },
      {
        "source": "/api/rsvp",
        "function": {
          "functionId": "rsvpLink",
          "region": "asia-northeast3"
        }
      }
    ],
    "headers": [
      {
        "source": "/court.apk",
        "headers": [
          {
            "key": "Content-Type",
            "value": "application/vnd.android.package-archive"
          },
          {
            "key": "Content-Disposition",
            "value": "attachment; filename=\"Court.apk\""
          },
          {
            "key": "Cache-Control",
            "value": "public, max-age=300"
          }
        ]
      },
      {
        "source": "/app-info.json",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache"
          }
        ]
      }
    ]
  },
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "functions": {
    "source": "functions",
    "runtime": "nodejs22",
    "predeploy": [
      "node \"$PROJECT_DIR/scripts/copy-functions-shared.mjs\""
    ]
  },
  "emulators": {
    "firestore": {
      "port": 8089
    },
    "ui": {
      "enabled": false
    }
  }
}
